<!DOCTYPE html>
<html lang="de">

<head>
    <title>Sorting Algorithms Visualized</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row">
        <div class="col-md-2">
            <nav class="col-md-2 bg-dark sidebar position-fixed">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-titel">
                            <a style="color: #f1f1f1; font-size: 35px; font-weight: bold;">Sorting Algorithms
                                Visualized</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sidenav-algorithms" href="/sidenav-algorithms"
                                style="color: #f1f1f1">
                                Algorithms
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sidenav-visualization" href="/sidenav-visualization"
                                style="color: #f1f1f1">
                                Visualization
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://git.thm.de/gnss19/pis_sose19_projekt_sorting_algorithms_visualized/tree/master"
                                style="color: #f1f1f1">
                                Source Code
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://git.thm.de/gnss19/pis_sose19_projekt_sorting_algorithms_visualized/blob/master/LICENSE"
                                style="color: #f1f1f1">
                                License
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-md-9">
            <div class="col-md-12 bg-secondary main position-fixed upper-block">
                <div class="row">
                    <div class="col-md-3">
                        <form method="post" action="/select-algorithm">
                            <label for="SelectAlgorithm">Please select an algorithm</label>
                            <select class="form-control" id="algorithms" name="algorithms">
                                <option value="bubblesort">Bubble Sort</option>
                                <option value="insertionsort">Insertion Sort</option>
                                <option value="selectionsort">Selection Sort </option>
                                <option value="quicksort">Quick Sort </option>
                            </select>
                            <br>
                            <div class="d-flex" style="height: 100%">
                                <input type="number" min="10" max="300" placeholder="10-300" id="elements"
                                    name="elements" required>
                                <br>
                                <div class="elemsForSort container bg-success">
                                    Order
                                </div>
                                <div class="elemsForSort container bg-danger">
                                    Compare
                                </div>
                            </div>
                            <div class="d-flex" style="margin-top: 3%">
                                <div class="column">
                                    <p id="fps">FPS: </p>
                                <div class="slidecontainer">
                                    <input type="range" min="1" max="120" value="30" class="slider custom-range" id="myRange"
                                        onchange="updateFPS(this.value);">
                                </div>
                            </div>
                                <br>
                                <button type="submit" class="submit btn btn-dark">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-9">
                        <div id="algorithm-information" class="algorithm-information" style="text-align: justify; font-size: 120px;">
                        </div>
                    </div>
                </div>
                <div id="sketch-holder" class="col-md-12 bg-white main position-fixed lower-block"
                    style="padding-left: 0px">
                    <p id="theAlgorithm">The Algorithm</p>
                    <p id="comparisons">Comparisons: </p>
                    <p id="reorders">Reorders: </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/sketch.js"></script>
</body>

</html>